//Задача 6: Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).
//4 -> да
//-3 -> нет
//7 -> нет


Console.WriteLine("Введите число которое вы хотите проверить на четность : ");
int number1 = int.Parse(Console.ReadLine());
int result = number1 % 2;
if (result == 0){
    Console.WriteLine($"Введеное Вами число {number1} является четным и делится на 2 без остатка : ");
}
else {
    Console.WriteLine($"Введеное Вами число {number1} не является четным и не делится на 2 без остатка : ");
}